package projetuqam;/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import org.junit.jupiter.api.Test;
import projetuqam.Jeux;
import projetuqam.Joueur;
import projetuqam.Regle;

import java.io.*;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertTrue;





public class JeuxTest extends Jeux {



    @Test public void testScoreJoueurUnSiPasDePartie() {
        Joueur joueur1=new Joueur("SYSTEM","SYS1",1,new Langue("FR"));
        Joueur joueur2=new Joueur("SYSTEM","SYS2",1,new Langue("FR"));
        Jeux jeux = new Jeux(joueur1,joueur2,new Regle(new Langue("FR")),new Langue("FR"));
        assertEquals(0,jeux.getScoreJoueur(joueur1));
    }

    @Test public void testNbrPartieJouerZeroDansUnJeuxSansPartie() {
        Joueur joueur1=new Joueur("SYSTEM","SYS1",1,new Langue("FR"));
        Joueur joueur2=new Joueur("SYSTEM","SYS2",1,new Langue("FR"));
        Jeux jeux = new Jeux(joueur1,joueur2,new Regle(new Langue("FR")),new Langue("FR"));

        // 3 est l'option pour quitter le jeux sans jouer
        String input = "6";
        InputStream in = new ByteArrayInputStream(input.getBytes());
        System.setIn(in);


        jeux.debute();

        assertEquals(0,jeux.getNbrPartieJouer());
    }

    @Test public void testAfficheScore() {
        Joueur joueur1=new Joueur("SYSTEM","SYS1",1,new Langue("FR"));
        Joueur joueur2=new Joueur("SYSTEM","SYS2",1,new Langue("FR"));
        Jeux jeux = new Jeux(joueur1,joueur2,new Regle(new Langue("FR")),new Langue("FR"));

        // 3 est l'option pour quitter le jeux sans jouer
        String input = "6";
        InputStream in = new ByteArrayInputStream(input.getBytes());
        System.setIn(in);

        boolean test=true;
        jeux.debute();
        try {
            jeux.afficheScoreJoueurs();
        } catch(Exception e){
            test=false;
        }
        assertEquals(true,test);
    }

    @Test public void testNbrPartieJouer() {
        Joueur joueur1=new Joueur("SYSTEM","SYS1",1,new Langue("FR"));
        Joueur joueur2=new Joueur("SYSTEM","SYS2",1,new Langue("FR"));
        Jeux jeux = new Jeux(joueur1,joueur2,new Regle(new Langue("FR")),new Langue("FR"));

        // 3 est l'option pour quitter le jeux sans jouer
        String input = "6";
        InputStream in = new ByteArrayInputStream(input.getBytes());
        System.setIn(in);


        jeux.debute();

        assertEquals(0,jeux.getScoreJoueur(joueur1));
    }

}
