package projetuqam;/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import org.junit.jupiter.api.Test;
import projetuqam.Joueur;

import java.io.ByteArrayInputStream;
import java.io.InputStream;

import static org.junit.jupiter.api.Assertions.assertEquals;


public class JoueurTest {

    @Test public void testValiditeMainJoueurTypeSystem() {
        String mainDiff = "CFRSL";
        Joueur joueur = new Joueur("SYSTEM","TEST",1,new Langue("FR"));
        assertEquals(true,mainDiff.indexOf(joueur.joueMain())>=0);
    }
    @Test public void testValiditeMainJoueurTypeHuman() {
        String mainDiff = "CFRSL";
        Joueur joueur = new Joueur("HUMAN","TEST",1,new Langue("FR"));
        String input = "R";
        InputStream in = new ByteArrayInputStream(input.getBytes());
        System.setIn(in);
        assertEquals(true,mainDiff.indexOf(joueur.joueMain())>=0);
    }

    @Test public void testNonValiditeMainJoueurTypeHuman() {
        String mainDiff = "CFR";
        Joueur joueur = new Joueur("HUMAN","TEST",1,new Langue("FR"));
        String input = "Z";
        InputStream in = new ByteArrayInputStream(input.getBytes());
        System.setIn(in);
        assertEquals(false,mainDiff.indexOf(joueur.joueMain())>=0);
    }
}

