package projetuqam;/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertTrue;
import static org.junit.jupiter.api.Assertions.assertEquals;

public class LangueTest {
    @Test public void testLangueInit() {
        Langue langue = new Langue("FR");

        assertTrue(langue.toString().equals("FR"));
    }

    @Test public void testLangueTraductionES() {
        Langue langue = new Langue("ES");

        assertEquals(Langue.recupereSelonLangue("Merci_Bientot",langue.toString()),"gracias!");
    }
    @Test public void testLangueTraductionFR() {
        Langue langue = new Langue("FR");

        assertEquals(Langue.recupereSelonLangue("Merci_Bientot",langue.toString()),"Merci d'avoir jouer! à bientôt");
    }

    @Test public void testLangueTraductionEN() {
        Langue langue = new Langue("EN");

        assertEquals(Langue.recupereSelonLangue("Merci_Bientot",langue.toString()),"Thank you!");
    }
}
