package projetuqam;/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import org.junit.jupiter.api.Test;
import projetuqam.MainDeJeux;

import static org.junit.jupiter.api.Assertions.*;


public class MainDeJeuxTest {

    @Test public void testValiditeMain() {
        String mainDiff = "CFRSL";
        assertEquals(true,mainDiff.indexOf(MainDeJeux.mainAleatoire())>=0);
    }


}
