package projetuqam;/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import org.junit.jupiter.api.Test;
import projetuqam.Joueur;
import projetuqam.Partie;
import projetuqam.Regle;

import static org.junit.jupiter.api.Assertions.assertEquals;


public class PartieTest {

    @Test public void testJeuxPartie() {
        Joueur joueur1 = new Joueur("SYSTEM","TEST1",1, new Langue("FR"));
        Joueur joueur2 = new Joueur("SYSTEM","TEST2",2, new Langue("FR"));

        Partie partie = new Partie(0,joueur1,joueur2,new Regle(new Langue("FR")),new Langue("FR"));
        partie.jouerPartie();
        //si la partie n'est plus en cours (donc false) cela veux dire que la partie c'est terminé correctement.
        assertEquals(false,partie.partieEnCours);
    }

    @Test public void testTerminerPartie() {
        Joueur joueur1 = new Joueur("SYSTEM","TEST1",1,new Langue("FR"));
        Joueur joueur2 = new Joueur("SYSTEM","TEST2",2, new Langue("FR"));

        Partie partie = new Partie(0,joueur1,joueur2,new Regle(new Langue("FR")),new Langue("FR"));
        partie.jouerPartie();
        partie.terminerPartie(joueur1);
        //si la partie n'est plus en cours (donc false) cela veux dire que la partie c'est terminé correctement.
        assertEquals(joueur1.numeroJoueur,partie.joueurGagnant.numeroJoueur);
    }

    @Test public void testTerminerPartieSansJoueurGagnant() {
        Joueur joueur1 = new Joueur("SYSTEM","TEST1",1,new Langue("FR"));
        Joueur joueur2 = new Joueur("SYSTEM","TEST2",2,new Langue("FR"));

        Partie partie = new Partie(0,joueur1,joueur2,new Regle(new Langue("FR")),new Langue("FR"));
        partie.jouerPartie();
        partie.terminerPartie();
        //si la partie n'est plus en cours (donc false) cela veux dire que la partie c'est terminé correctement.
        assertEquals(false,partie.partieEnCours);
    }
}

