package projetuqam;/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import org.junit.jupiter.api.Test;
import projetuqam.Regle;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertTrue;


public class RegleTest {
    @Test public void testRegleJeuxGagnant() {
        Regle jeux = new Regle(new Langue("FR"));

        assertTrue(jeux.estJeuxGagnant("C","F"));
        assertTrue(jeux.estJeuxGagnant("R","C"));
        assertTrue(jeux.estJeuxGagnant("F","R"));
        assertTrue(jeux.estJeuxGagnant("L","F"));
        assertTrue(jeux.estJeuxGagnant("R","L"));
    }

    @Test public void testRegleJeuxEgale() {
        Regle jeux = new Regle(new Langue("FR"));
        assertTrue(jeux.estJeuxEgale("C","C"));
        assertTrue(jeux.estJeuxEgale("R","R"));
        assertTrue(jeux.estJeuxEgale("F","F"));
    }

    @Test public void testRegleJeuxPerdant() {
        Regle jeux = new Regle(new Langue("FR"));
        assertTrue(jeux.estJeuxPerdant("F","C"));
        assertTrue(jeux.estJeuxPerdant("C","R"));
        assertTrue(jeux.estJeuxPerdant("R","F"));
    }

    @Test public void testExceptionSiMauvaisChoixCombinaison(){
        boolean thrown = false;
        Regle jeux = new Regle(new Langue("FR"));
        try {
            jeux.estJeuxPerdant("Z","F");
        } catch (IllegalArgumentException e) {
            thrown = true;
        }
        assertTrue(thrown);

    }

    @Test public void testResultatRegle() {
        Regle regle = new Regle(new Langue("FR"));
        assertEquals(1,regle.resultatJeux("C","F"));
        assertEquals(1,regle.resultatJeux("R","C"));
        assertEquals(1,regle.resultatJeux("F","R"));

        assertEquals(-1,regle.resultatJeux("F","C"));
        assertEquals(-1,regle.resultatJeux("C","R"));
        assertEquals(-1,regle.resultatJeux("R","F"));

        assertEquals(0,regle.resultatJeux("F","F"));
        assertEquals(0,regle.resultatJeux("C","C"));
        assertEquals(0,regle.resultatJeux("R","R"));
    }


}
