package projetuqam;/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertTrue;


public class SauvegardeTest {
    @Test public void testSauvegarde() {
        Joueur joueur1=new Joueur("SYSTEM","SYS1",1,new Langue("FR"));
        Joueur joueur2=new Joueur("SYSTEM","SYS2",1,new Langue("FR"));
        Jeux jeux = new Jeux(joueur1,joueur2,new Regle(new Langue("FR")),new Langue("FR"));
        boolean noProblem =  true;
        try {
            Sauvegarde.sauvegarder(joueur1,joueur2,jeux);
        }catch(Exception e){
            noProblem=false;
        }
        assertTrue(noProblem);
    }

    @Test public void testChargement() {
        Joueur joueur1=new Joueur("SYSTEM","SYS1",1,new Langue("FR"));
        Joueur joueur2=new Joueur("SYSTEM","SYS2",1,new Langue("FR"));
        Jeux jeux = new Jeux(joueur1,joueur2,new Regle(new Langue("FR")),new Langue("FR"));
        boolean noProblem =  true;
        try {
            Sauvegarde.charger();
        }catch(Exception e){
            noProblem=false;
        }
        assertTrue(noProblem);
    }

    @Test public void testChargementValeurCorrect() {
        this.testSauvegarde();
        Joueur joueur1=new Joueur("SYSTEM","SYS1",1,new Langue("FR"));
        Joueur joueur2=new Joueur("SYSTEM","SYS2",1,new Langue("FR"));
        Jeux jeux = new Jeux(joueur1,joueur2,new Regle(new Langue("FR")),new Langue("FR"));
        boolean noProblem =  true;
        Jeux jeuxRecuperer = null;
        try {
            jeuxRecuperer = Sauvegarde.charger();
        }catch(Exception e){
            noProblem=false;
        }
        assertEquals(jeuxRecuperer.joueur1.pseudo,"SYS1");
    }

}
